<!doctype html>
<html class="no-js"
  <head>
    <meta charset="utf-8">
    <title>frontend</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/spectrum/spectrum.css" />
  <link rel="stylesheet" href="bower_components/clockpicker/dist/jquery-clockpicker.css" />
  <link rel="stylesheet" href="bower_components/toastr/toastr.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css({.tmp,app}) styles/main.css -->
  <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.css" />
  <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.time.css" />
  <link rel="stylesheet" href="bower_components/pickadate/lib/themes/default.date.css" />
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->


  </head>
  <body ng-controller="BodyCtrl" ng-class="{'events-managment' : isEventsManagementViews,'body-special' : (isSpecificPage())}">
    <!--[if lt IE 10]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="spinner-container" ng-show="showSpinner">
        <div class="spinner"></div>
        <div class="zed-loading" class="ng-cloak" ng-cloak> {{ 'LOADING_TEXT' | translate }}</div>
    </div>
    <div ng-controller="HomeCtrl" ng-hide="showSpinner" class="ng-cloak">
        <div ng-hide="isSpecificPage()"
             ng-cloak
             class="no-print">
            <section  ui-view="header"
                      id="header" class="top-header"></section>

            <aside ui-view="nav"
                   id="nav-container"></aside>
        </div>

        <div class="view-container">
            <section ui-view="main" class="content animate-fade-up"></section>
        </div>
    </div>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/jquery.js"></script>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/firebase-simple-login/firebase-simple-login.js"></script>
    <script src="bower_components/mockfirebase/browser/mockfirebase.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/fabric/dist/fabric.min.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/spectrum/spectrum.js"></script>
    <script src="bower_components/underscore/underscore.js"></script>
    <script src="bower_components/angular-css-injector/angular-css-injector.js"></script>
    <script src="bower_components/clockpicker/dist/jquery-clockpicker.js"></script>
    <script src="bower_components/jquery.slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/raphael/raphael.js"></script>
    <script src="bower_components/raphael.free_transform/raphael.free_transform.js"></script>
    <script src="bower_components/pickadate/lib/picker.js"></script>
    <script src="bower_components/toastr/toastr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->



    <!-- build:js({app,.tmp}) scripts/main.js -->
    <!-- HOME -->
    <script src="bower_components/pickadate/lib/picker.date.js"></script>
    <script src="bower_components/pickadate/lib/picker.time.js"></script>

    <script src="scripts/raphael/raphael.free_transform.adjusted.js"></script>
    <script src="bower_components/raphael.json/raphael.json.js"></script>
    <script src="scripts/vendor/spectrum.js"></script>
    <script src="scripts/vendor/angular-spectrum-colorpicker.js"></script>
    <script src="scripts/vendor/raphael.pan-zoom.js"></script>
    <script src="bower_components/angular-loggly-logger/angular-loggly-logger.js"></script>


    <script src="scripts/boot.js"></script>
    <script src="scripts/zedalpha.js"></script>

    <!-- USER -->
    <script src="scripts/user/user-model.js"></script>
    <script src="scripts/user/login-ctrl.js"></script>
    <script src="scripts/user/module.routeSecurity.js"></script>
    <script src="scripts/user/module.waitForAuth.js"></script>
    <script src="scripts/user/login-service.js"></script>
    <!-- Models -->
    <script src="scripts/models/business/business-model.js"></script>
    <script src="scripts/models/business/business-meta-data-model.js"></script>
    <script src="scripts/models/shifts/shifts-week.js"></script>
    <script src="scripts/models/shifts/shifts-day-model.js"></script>
    <script src="scripts/models/shifts/basic-shifts-day-model.js"></script>
    <script src="scripts/models/event/event-model.js"></script>
    <script src="scripts/models/event/events-collection.js"></script>
    <script src="scripts/models/customer/customer-model.js"></script>
    <script src="scripts/models/status/status-model.js"></script>
    <!-- Admin -->
    <script src="scripts/admin/controllers/businesses-ctrl.js"></script>
    <script src="scripts/admin/controllers/business-ctrl.js"></script>
    <script src="scripts/admin/controllers/business-nav-ctrl.js"></script>
    <script src="scripts/admin/controllers/business-events-statuses-ctrl.js"></script>
    <script src="scripts/admin/controllers/business-events-duration-ctrl.js"></script>
    <script src="scripts/admin/controllers/business-events-migration-ctrl.js"></script>
    <script src="scripts/admin/controllers/business-seating-options-ctrl.js"></script>
    <!-- Shifts -->
    <script src="scripts/admin/shifts/shifts-ctrl.js"></script>
    <script src="scripts/admin/shifts/shifts-editor.js"></script>
    <!-- Directives -->
    <script src="scripts/directives/pickadate-directive.js"></script>
    <script src="scripts/directives/timepicker-directive.js"></script>
    <script src="scripts/directives/header-timepicker-directive.js"></script>
    <script src="scripts/directives/seats-directive.js"></script>
    <script src="scripts/directives/shift-duration-directive.js"></script>
    <script src="scripts/directives/shift-organizer-directive.js"></script>
    <!-- MAP -->
    <script src="scripts/map/map-shapes.js"></script>
    <script src="scripts/map/map-manager-directive.js"></script>
    <script src="scripts/map/map-editor-directive.js"></script>
    <!-- Events -->
    <script src="scripts/events/events-ctrl.js"></script>
    <script src="scripts/events/events-navigation-ctrl.js"></script>
    <script src="scripts/events/holders/shifts-day-holder.js"></script>
    <script src="scripts/events/holders/date-holder.js"></script>
    <script src="scripts/events/holders/seats-holder.js"></script>

    <script src="scripts/events/filters/active-shift-filter.js"></script>
    <script src="scripts/events/filters/events-statuses-filter.js"></script>
    <script src="scripts/events/filters/events-time-filter.js"></script>

    <script src="scripts/events/directives/event-form-directive.js"></script>
    <script src="scripts/events/directives/event-form-directive-validators.js"></script>
    <script src="scripts/events/directives/status-selector-directive.js"></script>

    <script src="scripts/config.js"></script>
    <script src="scripts/translations.js"></script>
    <script src="scripts/firebase-service.js"></script>
    <script src="scripts/routes.js"></script>
    <script src="scripts/main-ctrl.js"></script>
    <script src="scripts/filters/filters.js"></script>
    <script src="scripts/localizer.js"></script>

    <script src="scripts/general/alert-factory.js"></script>
    <script src="scripts/general/close-all-open-controls.js"></script>
    <script src="scripts/general/datetime-helpers.js"></script>
    <script src="scripts/general/are-you-sure-modal.js"></script>
    <!-- inject:partials -->
    <!-- endinject -->
    <!-- endbuild -->

  </body>
</html>
